{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>REBU - Conecta con lo que necesitas</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      margin: 0;\
      padding: 0;\
      background-color: #f9f9f9;\
      color: #333;\
    \}\
    header \{\
      background-color: #0078d7;\
      color: white;\
      padding: 20px;\
      text-align: center;\
    \}\
    header h1 \{\
      margin: 0;\
      font-size: 2em;\
    \}\
    nav \{\
      margin-top: 10px;\
    \}\
    nav a \{\
      color: white;\
      text-decoration: none;\
      margin: 0 10px;\
      font-weight: bold;\
    \}\
    section \{\
      padding: 20px;\
      text-align: center;\
    \}\
    section h2 \{\
      color: #0078d7;\
    \}\
    .cta-button \{\
      display: inline-block;\
      padding: 15px 25px;\
      margin-top: 20px;\
      background-color: #0078d7;\
      color: white;\
      text-decoration: none;\
      border-radius: 5px;\
      font-size: 1.2em;\
    \}\
    footer \{\
      background-color: #333;\
      color: white;\
      text-align: center;\
      padding: 15px;\
      margin-top: 20px;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>REBU</h1>\
    <p>Conecta con lo que necesitas en un solo clic</p>\
    <nav>\
      <a href="#servicios">Servicios</a>\
      <a href="#como-funciona">C\'f3mo Funciona</a>\
      <a href="#contacto">Contacto</a>\
    </nav>\
  </header>\
\
  <section id="servicios">\
    <h2>Nuestros Servicios</h2>\
    <p>Encuentra transporte, entregas r\'e1pidas y mucho m\'e1s con REBU.</p>\
    <a href="#" class="cta-button">Explorar Servicios</a>\
  </section>\
\
  <section id="como-funciona">\
    <h2>C\'f3mo Funciona</h2>\
    <p>1. Busca el servicio que necesitas.<br>\
       2. Con\'e9ctate con los mejores proveedores.<br>\
       3. Disfruta de un servicio r\'e1pido y confiable.</p>\
  </section>\
\
  <section id="contacto">\
    <h2>Cont\'e1ctanos</h2>\
    <p>\'bfTienes dudas o necesitas ayuda? Estamos aqu\'ed para ti.</p>\
    <a href="mailto:soporte@rebu.com" class="cta-button">Escr\'edbenos</a>\
  </section>\
\
  <footer>\
    &copy; 2025 REBU. Todos los derechos reservados.\
  </footer>\
</body>\
</html>\
}